<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgb(3, 158, 13);
    position:absolute; 
    top: 15px; left: 15px;
    width: 500px;
    height: 100px;"> 
</div>
<div style="background-color: rgb(255, 255, 255); 
    position:absolute; 
    top: 115px; left: 15px;
    width: 500px;
    height: 100px;"> 
</div>
<div style="background-color: rgb(3, 158, 13);
position:absolute; 
top: 215px; left: 15px;
width: 500px;
height: 100px;"> 
</div>
<div style="background-color: rgb(216, 17, 17);   
    position:absolute; 
    top: 415px; left: 15px;
    width: 500px;
    height: 100px;">
</div>
<div style="background-color: rgb(245, 254, 0); 
    position:absolute; 
    top: 515px; left: 15px;
    width: 500px;
    height: 100px;"> 
</div>
<div style="background-color: rgb(216, 17, 17);   
    position:absolute; 
    top: 615px; left: 15px;
    width: 500px;
    height: 100px;">
</div>
</body>
</html>